<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="box-theme.css?v=2">
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" type="text/css">
</head>
<body>
<div class="team-cont">4th Quarter, 0:02<br><table class="score">
<thead><tr>
<th></th>
<th></th>
</tr></thead>
<tbody>
<tr>
<td>Seattle Dragons</td>
<td>23</td>
</tr>
<tr>
<td>Houston Roughnecks</td>
<td>32</td>
</tr>
</tbody>
</table>
<table class="team" style="border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;">
<thead>
<tr>
<th colspan="1" style="font-weight: 900; border-top: 2px solid grey; text-align: center;"></th>
<th style="border-top: 2px solid grey;; border-bottom: hidden;"> </th>
<th colspan="3" style="font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">SEA</th>
<th style="border-top: 2px solid grey;; border-bottom: hidden;"> </th>
<th colspan="3" style="font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">HOU</th>
</tr>
<tr>
<th style="border-bottom: 1px solid grey; text-align: center;">Play Group</th>
<th style="border-bottom: 1px solid grey;" colspan="1"> </th>
<th style="border-bottom: 1px solid grey; text-align: center;">Plays</th>
<th style="border-bottom: 1px solid grey; text-align: center;">EPA/Play</th>
<th style="border-bottom: 1px solid grey; text-align: center;">Success<br>Rate</th>
<th style="border-bottom: 1px solid grey;" colspan="1"> </th>
<th style="border-bottom: 1px solid grey; text-align: center;">Plays</th>
<th style="border-bottom: 1px solid grey; text-align: center;">EPA/Play</th>
<th style="border-bottom: 1px solid grey; text-align: center;">Success<br>Rate</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Early Down Passes</td>
<td style="" colspan="1"> </td>
<td style="text-align: center;">17</td>
<td style="text-align: center;">-0.09</td>
<td style="text-align: center;">23.5%</td>
<td style="" colspan="1"> </td>
<td style="text-align: center;">33</td>
<td style="text-align: center;">-0.09</td>
<td style="text-align: center;">57.6%</td>
</tr>
<tr>
<td style="text-align: center;">Early Down Runs</td>
<td style="" colspan="1"> </td>
<td style="text-align: center;">24</td>
<td style="text-align: center;">-0.06</td>
<td style="text-align: center;">50.0%</td>
<td style="" colspan="1"> </td>
<td style="text-align: center;">22</td>
<td style="text-align: center;">+0.16</td>
<td style="text-align: center;">59.1%</td>
</tr>
<tr>
<td style="text-align: center;">1st &amp; 2nd Downs</td>
<td style="" colspan="1"> </td>
<td style="text-align: center;">41</td>
<td style="text-align: center;">-0.07</td>
<td style="text-align: center;">39.0%</td>
<td style="" colspan="1"> </td>
<td style="text-align: center;">55</td>
<td style="text-align: center;">+0.01</td>
<td style="text-align: center;">58.2%</td>
</tr>
<tr>
<td style="text-align: center;">3rd &amp; 4th Downs</td>
<td style="" colspan="1"> </td>
<td style="text-align: center;">16</td>
<td style="text-align: center;">-0.12</td>
<td style="text-align: center;">50.0%</td>
<td style="" colspan="1"> </td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">+1.08</td>
<td style="text-align: center;">80.0%</td>
</tr>
<tr>
<td style="border-bottom: 2px solid grey; text-align: center;">All Plays</td>
<td style="border-bottom: 2px solid grey;" colspan="1"> </td>
<td style="border-bottom: 2px solid grey; text-align: center;">57</td>
<td style="border-bottom: 2px solid grey; text-align: center;">-0.08</td>
<td style="border-bottom: 2px solid grey; text-align: center;">42.1%</td>
<td style="border-bottom: 2px solid grey;" colspan="1"> </td>
<td style="border-bottom: 2px solid grey; text-align: center;">65</td>
<td style="border-bottom: 2px solid grey; text-align: center;">+0.18</td>
<td style="border-bottom: 2px solid grey; text-align: center;">61.5%</td>
</tr>
</tbody>
</table>
</div>
<img src="cummOff.png" class="cummOff"><table class="big-play" style="border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;">
<thead><tr>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Graph</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Situation</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Score</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Ball</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Play</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">EPA</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: center;">6:51 1st<br>1st &amp; 10 at HOU 27</td>
<td style="text-align: center;">SEA 0<br>HOU 0</td>
<td style="text-align: center;">HOU</td>
<td style="text-align: center;">P.Walker sacked to HOU 20. FUMBLES. Recovered by J.Smith at HOU 20. J.Smith to HOU 18 for 2 yards.</td>
<td style="text-align: center;">SEA +5.3</td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3:29 1st<br>4th &amp; GL at HOU 1</td>
<td style="text-align: center;">SEA 0<br>HOU 0</td>
<td style="text-align: center;">SEA</td>
<td style="text-align: center;">B.Daniels rush right end for 1 yards, TOUCHDOWN.</td>
<td style="text-align: center;">SEA +3.0</td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td style="text-align: center;">13:27 2nd<br>4th &amp; 12 at SEA 37</td>
<td style="text-align: center;">SEA 6<br>HOU 0</td>
<td style="text-align: center;">HOU (FG)</td>
<td style="text-align: center;">S.Castillo 56 yard field goal is No Good, Missed wide right.</td>
<td style="text-align: center;">SEA +3.8</td>
</tr>
<tr>
<td style="text-align: center;">4</td>
<td style="text-align: center;">6:26 2nd<br>3rd &amp; 1 at 50</td>
<td style="text-align: center;">SEA 14<br>HOU 0</td>
<td style="text-align: center;">HOU</td>
<td style="text-align: center;">P.Walker pass short middle to N.Holley for 50 yards, TOUCHDOWN.</td>
<td style="text-align: center;">HOU +4.2</td>
</tr>
<tr>
<td style="text-align: center;">5</td>
<td style="text-align: center;">9:13 3rd<br>1st &amp; 10 at HOU 49</td>
<td style="text-align: center;">SEA 17<br>HOU 14</td>
<td style="text-align: center;">HOU</td>
<td style="text-align: center;">P.Walker pass short left intended for S.Mobley INTERCEPTED by M.Myers at SEA 47. M.Myers to HOU 1 for 52 yards.</td>
<td style="text-align: center;">SEA +8.8</td>
</tr>
<tr>
<td style="text-align: center;">6</td>
<td style="text-align: center;">8:03 3rd<br>1st &amp; 15 at HOU 42</td>
<td style="text-align: center;">SEA 23<br>HOU 14</td>
<td style="text-align: center;">HOU</td>
<td style="text-align: center;">P.Walker pass deep right to C.Phillips out of bounds at SEA 10 for 48 yards.</td>
<td style="text-align: center;">HOU +2.7</td>
</tr>
<tr>
<td style="text-align: center;">7</td>
<td style="text-align: center;">5:37 3rd<br>3rd &amp; 11 at SEA 22</td>
<td style="text-align: center;">SEA 23<br>HOU 20</td>
<td style="text-align: center;">SEA</td>
<td style="text-align: center;">B.Daniels pass incomplete short left to A.Moore.</td>
<td style="text-align: center;">SEA +2.7</td>
</tr>
<tr>
<td style="text-align: center;">8</td>
<td style="text-align: center;">1:36 3rd<br>2nd &amp; 6 at HOU 49</td>
<td style="text-align: center;">SEA 23<br>HOU 20</td>
<td style="text-align: center;">HOU</td>
<td style="text-align: center;">P.Walker pass deep left intended for S.Mobley INTERCEPTED by J.Martin at SEA 27. J.Martin out of bounds at SEA 27 for no gain.</td>
<td style="text-align: center;">SEA +3.6</td>
</tr>
<tr>
<td style="border-bottom: 2px solid grey; text-align: center;">9</td>
<td style="border-bottom: 2px solid grey; text-align: center;">3:36 4th<br>2nd &amp; 8 at SEA 11</td>
<td style="border-bottom: 2px solid grey; text-align: center;">SEA 23<br>HOU 26</td>
<td style="border-bottom: 2px solid grey; text-align: center;">HOU</td>
<td style="border-bottom: 2px solid grey; text-align: center;">P.Walker pass short middle to C.Phillips for 11 yards, TOUCHDOWN.</td>
<td style="border-bottom: 2px solid grey; text-align: center;">HOU +2.8</td>
</tr>
</tbody>
</table>
<table class="master" style="border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;">
<thead><tr>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Seattle Dragons</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Houston Roughnecks</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align: center;"><table class="sub" style="border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;">
<thead><tr>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Player</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Cmp/Att</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">PassYrds</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">PassTD</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Scrb/Yrds</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Sack</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Int</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Succ%</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">EPA/Ply</th>
</tr></thead>
<tbody><tr>
<td style="border-bottom: 2px solid grey; text-align: center;">B.Daniels</td>
<td style="border-bottom: 2px solid grey; text-align: center;">14/22</td>
<td style="border-bottom: 2px solid grey; text-align: center;">114</td>
<td style="border-bottom: 2px solid grey; text-align: center;">0</td>
<td style="border-bottom: 2px solid grey; text-align: center;">2/6</td>
<td style="border-bottom: 2px solid grey; text-align: center;">4</td>
<td style="border-bottom: 2px solid grey; text-align: center;">0</td>
<td style="border-bottom: 2px solid grey; text-align: center;">29%</td>
<td style="border-bottom: 2px solid grey; text-align: center;">-0.25</td>
</tr></tbody>
</table></td>
<td style="text-align: center;"><table class="sub" style="border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;">
<thead><tr>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Player</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Cmp/Att</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">PassYrds</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">PassTD</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Scrb/Yrds</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Sack</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Int</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Succ%</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">EPA/Ply</th>
</tr></thead>
<tbody><tr>
<td style="border-bottom: 2px solid grey; text-align: center;">P.Walker</td>
<td style="border-bottom: 2px solid grey; text-align: center;">27/38</td>
<td style="border-bottom: 2px solid grey; text-align: center;">351</td>
<td style="border-bottom: 2px solid grey; text-align: center;">3</td>
<td style="border-bottom: 2px solid grey; text-align: center;">0/0</td>
<td style="border-bottom: 2px solid grey; text-align: center;">2</td>
<td style="border-bottom: 2px solid grey; text-align: center;">2</td>
<td style="border-bottom: 2px solid grey; text-align: center;">60%</td>
<td style="border-bottom: 2px solid grey; text-align: center;">+0.11</td>
</tr></tbody>
</table></td>
</tr>
<tr>
<td style="text-align: center;"><table class="sub" style="border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;">
<thead><tr>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Player</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Tar</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Rec</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">RecYrds</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">RecTD</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Succ%</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">EPA/Ply</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align: center;">A.Proehl</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">56</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">60%</td>
<td style="text-align: center;">+0.66</td>
</tr>
<tr>
<td style="text-align: center;">A.Moore</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">20</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">50%</td>
<td style="text-align: center;">-0.10</td>
</tr>
<tr>
<td style="text-align: center;">D.Byrd</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0%</td>
<td style="text-align: center;">-0.43</td>
</tr>
<tr>
<td style="text-align: center;">K.Reynolds</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0%</td>
<td style="text-align: center;">-0.45</td>
</tr>
<tr>
<td style="text-align: center;">C.Hamlett</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">50%</td>
<td style="text-align: center;">+0.05</td>
</tr>
<tr>
<td style="text-align: center;">R.Mwehla</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0%</td>
<td style="text-align: center;">-0.73</td>
</tr>
<tr>
<td style="text-align: center;">B.Johnson</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0%</td>
<td style="text-align: center;">-0.08</td>
</tr>
<tr>
<td style="text-align: center;">C.Jeter</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0%</td>
<td style="text-align: center;">-0.44</td>
</tr>
<tr>
<td style="border-bottom: 2px solid grey; text-align: center;">E.Rodriguez</td>
<td style="border-bottom: 2px solid grey; text-align: center;">1</td>
<td style="border-bottom: 2px solid grey; text-align: center;">1</td>
<td style="border-bottom: 2px solid grey; text-align: center;">8</td>
<td style="border-bottom: 2px solid grey; text-align: center;">0</td>
<td style="border-bottom: 2px solid grey; text-align: center;">100%</td>
<td style="border-bottom: 2px solid grey; text-align: center;">+0.99</td>
</tr>
</tbody>
</table></td>
<td style="text-align: center;"><table class="sub" style="border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;">
<thead><tr>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Player</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Tar</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Rec</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">RecYrds</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">RecTD</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Succ%</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">EPA/Ply</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align: center;">C.Phillips</td>
<td style="text-align: center;">13</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">122</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">69%</td>
<td style="text-align: center;">+0.74</td>
</tr>
<tr>
<td style="text-align: center;">S.Mobley</td>
<td style="text-align: center;">9</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">95</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">67%</td>
<td style="text-align: center;">-0.78</td>
</tr>
<tr>
<td style="text-align: center;">K.Lewis</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">31</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">60%</td>
<td style="text-align: center;">+0.24</td>
</tr>
<tr>
<td style="text-align: center;">N.Holley</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">72</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">40%</td>
<td style="text-align: center;">+0.77</td>
</tr>
<tr>
<td style="text-align: center;">J.Butler</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">17</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">100%</td>
<td style="text-align: center;">+0.76</td>
</tr>
<tr>
<td style="text-align: center;">R.Malone</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0%</td>
<td style="text-align: center;">-0.47</td>
</tr>
<tr>
<td style="border-bottom: 2px solid grey; text-align: center;">B.Jackson</td>
<td style="border-bottom: 2px solid grey; text-align: center;">1</td>
<td style="border-bottom: 2px solid grey; text-align: center;">1</td>
<td style="border-bottom: 2px solid grey; text-align: center;">14</td>
<td style="border-bottom: 2px solid grey; text-align: center;">0</td>
<td style="border-bottom: 2px solid grey; text-align: center;">100%</td>
<td style="border-bottom: 2px solid grey; text-align: center;">+2.14</td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td style="border-bottom: 2px solid grey; text-align: center;"><table class="sub" style="border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;">
<thead><tr>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Player</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Runs</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">RunYrds</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">RunTD</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Succ%</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">EPA/Ply</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align: center;">K.Farrow</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">30</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">60%</td>
<td style="text-align: center;">-0.11</td>
</tr>
<tr>
<td style="text-align: center;">B.Daniels</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">25</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">86%</td>
<td style="text-align: center;">+0.53</td>
</tr>
<tr>
<td style="text-align: center;">T.Williams</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">28</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">29%</td>
<td style="text-align: center;">-0.00</td>
</tr>
<tr>
<td style="border-bottom: 2px solid grey; text-align: center;">J.Gardner</td>
<td style="border-bottom: 2px solid grey; text-align: center;">5</td>
<td style="border-bottom: 2px solid grey; text-align: center;">12</td>
<td style="border-bottom: 2px solid grey; text-align: center;">0</td>
<td style="border-bottom: 2px solid grey; text-align: center;">40%</td>
<td style="border-bottom: 2px solid grey; text-align: center;">-0.10</td>
</tr>
</tbody>
</table></td>
<td style="border-bottom: 2px solid grey; text-align: center;"><table class="sub" style="border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;">
<thead><tr>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Player</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Runs</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">RunYrds</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">RunTD</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Succ%</th>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">EPA/Ply</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align: center;">J.Butler</td>
<td style="text-align: center;">12</td>
<td style="text-align: center;">52</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">83%</td>
<td style="text-align: center;">+0.46</td>
</tr>
<tr>
<td style="text-align: center;">A.Williams</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">54</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">50%</td>
<td style="text-align: center;">+0.19</td>
</tr>
<tr>
<td style="border-bottom: 2px solid grey; text-align: center;">P.Walker</td>
<td style="border-bottom: 2px solid grey; text-align: center;">3</td>
<td style="border-bottom: 2px solid grey; text-align: center;">12</td>
<td style="border-bottom: 2px solid grey; text-align: center;">0</td>
<td style="border-bottom: 2px solid grey; text-align: center;">33%</td>
<td style="border-bottom: 2px solid grey; text-align: center;">+0.00</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</body>
</html>
